

  /* MEDIA QUERIES */

/*Escritorio*/
@media (min-width: 1199.98px) {
    *,
    *::before,
    *::after{
        margin: 0;
        padding: 0;
    }
    
    html{
        box-sizing: border-box;
    }
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: inherit;
        position: relative;
        background-color: #fafafa;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .main{
        display: grid;
        grid-template-columns: [full-start] minmax(0px, 1fr) [center-start] repeat(
            12,
            [col-start] minmax(min-content, 120px) [col-end]
        ) [center-end] minmax(0px, 1fr) [full-end];
        grid-template-rows: min-content calc(100vh - 120px) 100vh;
    }
    
    .header{
        border-right: 1px solid #f0f0f0;
        border-left: 1px solid #f0f0f0;
        grid-column: center-start / center-end;
        grid-row: 1 / 2;
        display: grid;
        height: 120px;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .first-section{
        /* padding: 0 20px; */
        border-right: 1px solid #f0f0f0;
        border-left: 1px solid #f0f0f0;
        grid-column: center-start / center-end;
        grid-row: 2 / 2;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        position: relative;
    }
    
    .second-section{
        padding: 0 20px;
        border-right: 1px solid #f0f0f0;
        border-left: 1px solid #f0f0f0;
        grid-column: center-start / center-end;
        grid-row: 3 / 5;
        display: grid;
        position: relative;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, min-content);
        grid-gap: 20px;
        margin-top: 10%;
    }
    
    .box{
        width: 600px;
        height: 500px;
        background: #ffff;
        position: absolute;
        right: -15%;
        z-index: -1;
    }
    
    .heading-4{
        margin-top: 10px;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: #a8a8a8;
        font-size: 15px;
    }
    
    .heading-1{
        grid-row: 2 / 3;
        grid-column: 3 / 7;
        justify-self: center;
        font-size: 40px;
        font-weight: 500;
    }
    
    .info-1{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, min-content);
        grid-row: 4 / -1;
        grid-column: 1 / -1;
        grid-gap: 20px;
        position: relative;
    }
    
    .info-1__text{
        grid-row: 1 / -1;
        grid-column: 1 / 5;
        display: grid;
        grid-template-rows: repeat(6, min-content);
        grid-gap: 25px;
    }
    
    span.quote{
        font-size: 80px;
        transform: translateY(80px);
        display: contents;
    }
    
    .heading-3{
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        font-size: 36px;
        font-weight: 500;
    }
    
    p.paragraph{
        font-weight: 300;
        font-size: 16px;
        line-height: 1.7;
        grid-row: 3 / 4;
        width: 90%;
        text-align: initial;
    }
    
    p.paragraph-contact{
        font-weight: 300;
        font-size: 22px;
        line-height: 1.7;
        grid-row: 3 / 4;
        width: 90%;
        text-align: initial;
    }
    
    .info-1__visual{
        grid-column: 5 / -1;
        grid-row: 1 / -1;
        height: 500px;
        margin-right: 20px;
        overflow: hidden;
    }
    
    .menu{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        list-style: none;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(170px, min-content));   
    }
    
    .menu__item{
        padding: 5px 20px;
    }
    
     ul.menu.menu-right > li:nth-child(2){
        border-left: 2px solid;
    }
    .menu__link{
        font-size: 1.3rem;
        font-weight: 400;
        color:  #080808ce;    
        text-decoration: none;
    
    }
    
    
    .menu__link:hover{
        color: #F0605C;
    }
    
    #linkedin{
        padding-left: 22%;
    }
    
    #linkedin > a:nth-child(2){
        padding-right: 15%;
    }
    
    #linkedin > a:nth-child(1){
        padding-right: 15%;
    }
    
    /* #cameo{
        color: rgb(245, 45, 88);
        font-weight: bold;
        font-size: 2.5rem;
        padding-left: 50%;
        padding-right: 8%; */
        /* border-right: 2.5px solid;
        border-left: 2.5px solid;
        border-bottom: 2.5px solid;
        border-top: 2.5px solid; */
        /* padding-left: 15%; */
        /* border-radius: 15px; */
    /* } */
    
    .menu-right{
        grid-row: 1 / 2;
        grid-column: 3 / -1;
    }
    
    img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
    
    .visuals{
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 16px;
        padding: 33px;
        padding-left: 18%;
    }
    
    .image-container:nth-child(1){
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    
    .image-container:nth-child(2){
        grid-column: 4 / 8;
        grid-row: 1 / 5;
    }
    
    .info{
        position: absolute;
        z-index: 20;
        top: 15%;
        display: grid;
        grid-template-rows: repeat(3, min-content);
        grid-row-gap: 20px;
        grid-template-columns: repeat(2, 14rem);
        margin-left: 23px;
    }
    
    
    .heading-1{
        grid-row-gap: 1 / 2;
        grid-column: 1 / 4;
        font-size: 60px;
        font-weight: 600;
        color:  #F0605C;
    }
    p.paragraph{
        grid-row: 3 / 3;
        grid-column: 1 / 3;
        padding-left: 19%;
    }
    
    p.paragraph-contact{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        padding-left: 30%;
    }
    
    a.btn.btn--start{
        grid-row: 3 / -1;
        grid-column: 1 / -1;
    }
    
    section.second-section{
        background: #444444;
        color: white;
    }
    
    ul:nth-child(1) > li:nth-child(1) > a{
        text-decoration: none;
    }
    ul:nth-child(1) > li:nth-child(2) > a{
        text-decoration: none;
    }
    ul:nth-child(1) > li:nth-child(3) > a{
        text-decoration: none;
    }
    ul:nth-child(1) > li:nth-child(4) > a{
        text-decoration: none;
    }
    ul:nth-child(1) > li:nth-child(5) > a{
        text-decoration: none;
    }
    ul:nth-child(2) > li:nth-child(1) > a{
        text-decoration: none;
    }
    ul:nth-child(2) > li:nth-child(2) > a{
        text-decoration: none;
    }
    
    section.second-section > div.info-1 > div.info-1__text > a:nth-child(4){
        color: #a8a8a8;
        text-decoration: none;
        font-weight: 200;
    }
    
    section.second-section > div.info-1 > div.info-1__text > a:nth-child(5){
        color: #a8a8a8;
        text-decoration: none;
        font-weight: 200;
    }
    
    body > app-root > app-landing-page > div > section.second-section{
        background: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,1),rgba(0,0,0,1), rgba(0,0,0,0));
    }
    
    
    
    /* Tercera Seccion */
    
    .thirth-section{
        padding: 0 20px;
        border-right: 1px solid #f0f0f0;
        border-left: 1px solid #f0f0f0;
        grid-column: center-start / center-end;
        grid-row: 3 / 4;
        display: grid;
        position: relative;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, min-content);
        grid-gap: 20px;
        padding-top: 65%;
    }
    
    .box1{
        width: 600px;
        height: 500px;
        background: #ffff;
        position: absolute;
        right: -15%;
        z-index: -1;
    }
    
    .heading-9{
        margin-top: 10px;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: #a8a8a8;
        font-size: 15px;
    }
    
    .heading-10{
        grid-row: 2 / 3;
        grid-column: 3 / 7;
        justify-self: center;
        font-size: 40px;
        font-weight: 500;
    }
    
    .info-10{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, min-content);
        grid-row: 4 / -1;
        grid-column: 1 / -1;
        grid-gap: 20px;
        position: relative;
    }
    
    .info-10__text{
        grid-row: 11 / 11;
        grid-column: 3 / 8;
        display: grid;
        grid-template-rows: repeat(6, min-content);
        padding-top: 10%;
        padding-bottom: 8%;
        margin-right: 25%;
    }
    
    .info-10__visual{
        grid-column: 5 / -1;
        grid-row: 1 / -1;
        height: 500px;
        margin-right: 20px;
        overflow: hidden;
    }
    
    
    
    section.thirth-section > div.info-10 > div.info-10__text{
        background: black;
        color: white;
        justify-content: center;
    }
    
    section.thirth-section > div.info-10{
        background: black;
        padding-top: 15%;
    }
    
    section.thirth-section > div.info-10{
        background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,1),rgba(0,0,0,0));
    }
    
    .info-4__visual{
        grid-column: 2 / -1;
        grid-row: 1 / -1;
        height: 400px;
        margin-right: 20px;
        overflow: hidden;
    }

    section.thirth-section > div.info-10 > div.info-5__visual > img{
        width: 300px;
        height: 400px;
        border-radius: 50px;
    }

    .info-5__visual{
        grid-column: 2 / -1;
        grid-row: 10 / -1;
        height: 400px;
        margin-right: 20px;
        overflow: hidden;
    }

    section.thirth-section > div.info-10 > div.info-6__visual > img{
        width: 300px;
        height: 400px;
        border-radius: 50px;
    }

    .info-6__visual{
        grid-column: 4 / -1;
        grid-row: 10 / -1;
        height: 400px;
        margin-right: 20px;
        overflow: hidden;
    }

    section.thirth-section > div.info-10 > div.info-8__visual > img{
        width: 300px;
        height: 400px;
        border-radius: 50px;
    }

    .info-8__visual{
        grid-column: 6 / -1;
        grid-row: 10 / -1;
        height: 400px;
        margin-right: 20px;
        overflow: hidden;
    }
    
    section.thirth-section > div.info-10 > div.info-4__visual > img{
        width: 300px;
        height: 400px;
        border-radius: 50px;
    }
    
    .info-2__visual{
        grid-column: 6 / -1;
        grid-row: 1 / -1;
        height: 500px;
        margin-right: 20px;
        overflow: hidden;
    }
    
    section.thirth-section > div.info-10 > div.info-2__visual > img{
        width: 300px;
        height: 400px;
        border-radius: 50px;
    }
    
    .info-3__visual{
        grid-column: 4 / -1;
        grid-row: 1 / -1;
        height: 400px;
        margin-right: 20px;
        overflow: hidden;
    }
    
    section.thirth-section > div.info-10 > div.info-3__visual > img{
        width: 300px;
        height: 400px;
        border-radius: 50px;
    }
    
    /* #cameoImage {
        margin-left: 126%;
        margin-top: 33%;
        width: 90%;
        font-weight: 400;
        border: 2.1px solid #080808ce;
        border-radius: 200px;
        filter: grayscale(1);
        opacity: 0.7;
    } */
    
    /* .info-10__text{
        grid-row: 10 / 11;
        grid-column: 1 / 8;
        display: grid;
        grid-template-rows: repeat(6, min-content);
        grid-gap: 25px;
        padding-right: 15%;
    } */
    
    .info-1__visual{
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,1),rgba(0,0,0,0));
    }
    
    section.thirth-section > div.info-10 > div.info-10__text{
        justify-content: center;
    }

    
     #principio{
        color: #F0605C;
        font-size: 292%;
    }
    
     #final{
        color: #F0605C;
        font-size: 292%;
    }
    
    #names{
        font-size: 292%;
        margin-right: 80%;
        color: #F0605C;
    }
    
    /* Fin de tercera section */    
    
    
    /* html, body { height: 100%; } */
    body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
        
    
    }
    